spring.datasource.url=jdbc:mysql://localhost:3306/Farm
spring.datasource.username=root
spring.datasource.password=Ranita7908

spring.security.oauth2.client.registration.github.clientId=4c45e06444ff3847c5c0
spring.security.oauth2.client.registration.github.clientSecret=c119951ed36b20ef3c3be99ffc3c74f519442796

logging.level.org.hibernate.sql=debug